{
  "ConnectionStrings": {
    "SnCrMsSql": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "SnWebApplication.Api.Sql.SearchService.Admin",
      "Repository": ""
    }
  },
  "AllowedHosts": "*",
  "sensenet": {
    "authentication": {
      "authority": "https://localhost:44311",
      "repositoryUrl": "https://localhost:44362"
    },
    "Email": {
      "Server": "",
      "Port": 587
    },
    "Registration": {
      "Groups": [],
      "UserType": ""
    },
    "Authentication": {
      "AddJwtCookie": true
    },
    "ApiKeys": {
      "HealthCheckerUser": "__set_value_in_secret.json__"
    },
    "search": {
      "service": {
        "ServiceAddress": "https://localhost:44322",
        "ValidateServerCertificate": false,
        "ServiceWritePartitionSize": 30
      }
    },
    "security": {
      "rabbitmq": {
        "ServiceUrl": ""
      }
    }
  }
}
