{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "SnWebApplication.Api.InMem.TokenAuth",
      "Repository": ""
    }
  },
  "AllowedHosts": "*",
  "sensenet": {
    "authentication": {
      "authServerType": "IdentityServer",
      "authority": "https://localhost:44311",
      "repositoryUrl": "https://localhost:44362",
      "AddJwtCookie": true
    },
    "ApiKeys": {
      "HealthCheckerUser": ""
    }
  }
}
