{
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "",
          "port": "12201",
          "transportType": "Udp",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}